# EcommerceProject

ecommerce/: build.gradle
ecommerce/src/main/java/com/tothenew/ecommerce/: EcommerceApplication.java  PersistenceConfig.java
ecommerce/src/main/java/com/tothenew/ecommerce/Bootloader/: Bootstrap.java
ecommerce/src/main/java/com/tothenew/ecommerce/Controller/: AdminController.java  CustomerController.java  LoginController.java  RegistrationController.java  SellerController.java
ecommerce/src/main/java/com/tothenew/ecommerce/Criteria/: Criteria.java  CriteriaImpl.java  UserRepo.java
ecommerce/src/main/java/com/tothenew/ecommerce/Dao/: AppUser.java  AppUserDetailsService.java  GrantAuthorityImpl.java  TokenDao.java  UserDao.java
ecommerce/src/main/java/com/tothenew/ecommerce/DtOs/: CustomerDto.java  SellerDto.java  UserDto.java
ecommerce/src/main/java/com/tothenew/ecommerce/Entity/: Address.java  Cart.java  Category.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  Customer.java  OrderAddress.java  Order_Product.java  Order_Status.java  Orders.java  Product.java  Product_Review.java  Product_Variation.java  Role.java  Seller.java  Token.java  User.java
ecommerce/src/main/java/com/tothenew/ecommerce/Enum/: Status.java
ecommerce/src/main/java/com/tothenew/ecommerce/Exception/: EmailAlreadyExistsException.java  TokenNotFoundException.java  UserNotFoundException.java
ecommerce/src/main/java/com/tothenew/ecommerce/Mailing/: MailVerification.java
ecommerce/src/main/java/com/tothenew/ecommerce/RedisController/: ProductRedisController.java
ecommerce/src/main/java/com/tothenew/ecommerce/RedisRepository/: ProductRedisRepository.java  ProductRedisRepositoryImpl.java
ecommerce/src/main/java/com/tothenew/ecommerce/Repository/: CustomerRepository.java  ProductRepository.java  (+3 more)
ecommerce/src/main/resources/: application.properties  book.csv  messages.properties
ecommerce/src/main/resources/static/: main.js
ecommerce/src/main/resources/templates/: category.html  product.html
ecommerce/src/test/java/com/tothenew/ecommerce/: EcommerceApplicationTests.java
(+141 files in other folders)
