

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#mail properties
spring.mail.host = smtp.gmail.com
spring.mail.username = kumsag11@gmail.com
spring.mail.password = Sagku@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#spring.jpa.properties.org.hibernate.envers.default_schema=audit
hibernate.hbm2ddl.auto=create
spring.main.allow-bean-defintion-overriding=true


#logging.config=logback.xml


#Rabbitmq
rabbitmq.queueName=ecommerce.queue
rabbitmq.exchangeName=ecommerce-exchange
rabbitmq.routingKey=ecommerce.routingkey

#mongodb
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test
#logging.level.root=DEBUG
spring.data.mongodb.database=ecommerce
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
